<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>

     <!-- CSS -->
     <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
     <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
     <link href="css/style-works.css" rel="stylesheet">
</head>
<body>

    <header class="site-header">
        <h1 class="header-title">Portfolio</h1>
        <nav class="gnav">
            <ul class="gnav__menu">
                <li class="gnav__menu__item"><a href="index.html">Main</a></li>
                <li class="gnav__menu__item"><a href="profile.html">About</a></li>
                <li class="gnav__menu__item"><a href="works.html">Works</a></li>
                <li class="gnav__menu__item"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    <h1 class="title">Works</h1>
    <h2 class="description">Made with Blender</h2>
    <ul class="itemlist cf">
        <li>
            <video id="B-vide" src="images/Blender M/B-1.mp4" autoplay playsinline muted loop></video>
            <dl>
                <dt id="name">ネコ型ロボット</dt>
                <dd class="txt">顔のテクスチャアニメーションとループ動画で歩行アニメーションを実践しました。</dd>
                <dt id="time">CreationTime:6h</dt>
            </dl>
        </li>
        <li>
            <video id="B-vide" src="images/Blender M/B-2.mp4" autoplay playsinline muted loop></video>
            <dl>
                <dt id="name">IK歩行アニメーション</dt>
                <dd class="txt">簡単な人型のモデルを制作し、IKを学びました。初めてのIKを使ってのアニメーションだったため苦戦しました。</dd>
                <dt id="time">CreationTime:3h</dt>
            </dl>
        </li>
        <li>
            <video id="B-vide"  src="images/Blender M/B-3.mp4" autoplay playsinline muted loop></video>
            <dl>
                <dt id="name">ちびロボ</dt>
                <dd class="txt">Unityでゲームのキャラクターとして用いるために、３つのアニメーションを作りました。</dd>
                <dt id="time">CreationTime:6h</dt>
            </dl>
        </li>
        <li>
            <video id="B-vide" src="images/Blender M/B-4.mp4" autoplay playsinline muted loop></video>
            <dl>
                <dt id="name">アイドル</dt>
                <dd class="txt">最初に目標として作ったアニメーションです。初めて計画して作りました。テクスチャで動画を再生しました。</dd>
                <dt id="time">CreationTime:7days</dt>  
            </dl>
        </li>
        <li>
            <video id="B-vide" src="images/Blender M/B-5.mp4" autoplay playsinline muted loop></video>
            <dl>
                <dt id="name">おばけ</dt>
                <dd class="txt">初めてクロスシミュレーションを使いました。ライティングを工夫し背景も制作しました。</dd>
                <dt id="time">CreationTime:6h</dt>
            </dl>
        </li>
        <li>
            <video id="B-vide" src="images/Blender M/B-6.mp4" autoplay playsinline muted loop></video>
            <dl>
                <dt id="name">洞窟探索</dt>
                <dd class="txt">以前作ったモデルをパスに沿ってアニメーションさせ、感情を持たせたアニメーションを意識しました。</dd>
                <dt id="time">CreationTime:5h</dt>
            </dl>
        </li>
        <li>
            <video id="B-vide" src="images/Blender M/B-7.mp4" autoplay playsinline muted loop></video>
            <dl>
                <dt id="name">積み木の汽車</dt>
                <dd class="txt">初めてパスに沿ってアニメーションさせました。背景にも時間をかけ画面全体が見栄えするように心がけました。</dd>
                <dt id="time">CreationTime:4h</dt>
            </dl>
        </li>
        <li>
            <video id="B-vide" src="images/Blender M/B-8.mp4" autoplay playsinline muted loop></video>
            <dl>
                <dt id="name">宇宙</dt>
                <dd class="txt">オブジェクトコンストレイントをもちいて作りました。オブジェクトの親子関係について学びました。</dd>
                <dt id="time">CreationTime:1h</dt>
            </dl>
        </li>
        <li>
            <video id="B-vide" src="images/Blender M/B-9.mp4" autoplay playsinline muted loop></video>
            <dl>
                <dt id="name">サボテン</dt>
                <dd class="txt">シェイプキーとB-boneを用いて制作しました。シェイプキーがうまくいかず苦戦しました。</dd>
                <dt id="time">CreationTime:3h</dt>
            </dl>
        </li>
        <li>
            <video id="B-vide" src="images/Blender M/B-10.mp4" autoplay playsinline muted loop></video>
            <dl>
                <dt id="name">鉛筆</dt>
                <dd class="txt">鉛筆の書いた跡もオブジェクトで制作しました。オブジェクトをmm単位で移動するショートカットキーを知りました。</dd>
                <dt id="time">CreationTime:3h</dt>
            </dl>
        </li>
        <li>
            <video id="B-vide" src="images/Blender M/B-11.mp4" autoplay playsinline muted loop></video>
            <dl>
                <dt id="name">ヒットエフェクト</dt>
                <dd class="txt">UVスクロールを用いて、ヒットエフェクトを制作しました。UVスクロールを用いて様々なエフェクトを作りたいです。</dd>
                <dt id="time">CreationTime:2h</dt>
            </dl>
        </li>
        <li>
            <img src="images/Blender M/B-12.png">
            <dl>
                <dt id="name">ドーナツ</dt>
                <dd class="txt">初めてスカルプトを使ってピンク色のチョコレートを表現しました。非常に時間がかかり大変でした。</dd>
                <dt id="time">CreationTime:6h</dt>
            </dl>
        </li>
        <li>
            <img src="images/Blender M/B-13.png">
            <dl>
                <dt id="name">コーヒー</dt>
                <dd class="txt">ドーナツと併せて作りました。フォトリアルに仕上がったと思います。</dd>
                <dt id="time">CreationTime:3h</dt>
            </dl>
        </li>
        <li>
            <img src="images/Blender M/B-14.png">
            <dl>
                <dt id="name">コップと床</dt>
                <dd class="txt">Blenderで初めて作ったモデルがこのコップです。床はノーマルマップを使って凹凸を表現しました。</dd>
                <dt id="time">CreationTime:4h</dt>
            </dl>
        </li>
        <li>
            <img src="images/Blender M/B-15.png">
            <dl>
                <dt id="name">桜</dt>
                <dd class="txt">アドオンで木を生成し花びらをパーティクルで生成しました。霧のような表現で世界観を演出しました。</dd>
                <dt id="time">CreationTime:3h</dt>
            </dl>
        </li>
        <li>
            <img src="images/Blender M/B-16.png">
            <dl>
                <dt id="name">ヤシの木　ガラス</dt>
                <dd class="txt">シェーダーと透過イラストで表現しました。思い通りにできたのでよかったです。</dd>
                <dt id="time">CreationTime:1h</dt>
            </dl>
        </li>
        <li>
            <video id="B-vide" src="images/Blender M/B-17.mp4" autoplay playsinline muted loop></video>
            <dl>
                <dt id="name">ガチャガチャ</dt>
                <dd class="txt">リジットボディで表現しました。中の玉が外に排出されるようにしました。</dd>
                <dt id="time">CreationTime:4h</dt>
            </dl>
        </li>
        <li>
            <video id="B-vide" src="images/Blender M/B-18.mp4" autoplay playsinline muted loop></video>
            <dl>
                <dt id="name">ロケット</dt>
                <dd class="txt">炎モデルにアニメーションをつけて表現しました。自分好みな火をモデリングしたいです。</dd>
                <dt id="time">CreationTime:3h</dt>
            </dl>
        </li>
        <li>
            <video id="B-vide" src="images/Blender M/B-19.mp4" autoplay playsinline muted loop></video>
            <dl>
                <dt id="name">ジェット噴射</dt>
                <dd class="txt">様々な炎のモデリングをしたうちの一つです。リアルな火ではないですが綺麗にできたと思います。</dd>
                <dt id="time">CreationTime:2h</dt>
            </dl>
        </li>
        <li>
            <video id="B-vide" src="images/Blender M/B-20.mp4" autoplay playsinline muted loop></video>
            <dl>
                <dt id="name">カーテンと風</dt>
                <dd class="txt">クロスシミュレーションと球を使うことで風を表現しました。</dd>
                <dt id="time">CreationTime:1h</dt>
            </dl>
        </li>
        <li>
            <video id="B-vide" src="images/Blender M/B-21.mp4" autoplay playsinline muted loop></video>
            <dl>
                <dt id="name">ダイナミックペイント</dt>
                <dd class="txt">シミュレーションですが、流体シミュレーションに比べ軽く、様々な用途に使えそうなので勉強していきたいです。</dd>
                <dt id="time">CreationTime:1h</dt>
            </dl>
        </li>
        <li>
            <video id="B-vide" src="images/Blender M/B-22.mp4" autoplay playsinline muted loop></video>
            <dl>
                <dt id="name">流体シミュレーション</dt>
                <dd class="txt">オブジェクトに干渉させた流体シミュレーションを制作しました。シミュレーションなので思い通りに流れないため使いどころを考える必要があると思いました。</dd>
                <dt id="time">CreationTime:3h</dt>
            </dl>
        </li>
        <li>
            <img src="images/Blender M/B-23.png">
            <dl>
                <dt id="name">自販機</dt>
                <dd class="txt">画像をもとにUV展開し制作しました。簡単にできたので楽しくモデリングできました。</dd>
                <dt id="time">CreationTime:3h</dt>
            </dl>
        </li>
        <li>
            <img src="images/Blender M/B-24.png">
            <dl>
                <dt id="name">寿司</dt>
                <dd class="txt">テクスチャで脂のすじの凹凸を表現しました。リアルな寿司のモデルにならなかったので、そこが反省点です。</dd>
                <dt id="time">CreationTime:4h</dt>
            </dl>
        </li>
        
    </ul>
<h1><br></h1>
    <h2 class="description">Made with Unity</h2>
    <ul class="itemlist cf">
        <li>
            <video id="B-vide" src="images/Unity M/U-1.mp4" autoplay playsinline muted loop></video>
            <dl>
                <dt id="name">BrakeOut</dt>
                <dd class="txt">ネットの記事を参考にして制作しました。Unityの使い方に慣れることを目的として取り組みました。</dd>
                <dt id="time">CreationTime:5h</dt>
            </dl>
        </li>
    </ul>
<h1><br></h1>



</body>
</html>